---
order: 1000
icon: rocket
---

# Introduction

[Saavn.me](https://saavn.me) is an unofficial API for JioSaavn for downloading high-quality songs for free.

## Features

- 🚀 Blazingly fast
- 🎧 Download High Quality Songs (320kbps).
- 🌄 Download High quality song/album thumbnails.
- 🔍 Search songs, albums, playlists, artists and much more.
- ♬ Lyrics for supported songs.
- ❤️ Open-Source
- ☁️ Lightweight and has minimal dependencies.
- 🌈 Host your own instance.

## Local development

### Prerequisites

- NodeJS v16+

### Run locally

- Clone the Repo

  ```sh
  git clone https://github.com/sumitkolhe/jiosaavn-api

  cd jiosaavn-api
  ```

- Install the dependencies

  ```sh
  yarn install
  ```

- Start development server

  ```sh
  yarn dev
  ```


## Host your own instance
You can host your own instance of JioSaavn API on vercel with a click of a button. 

[![Deploy with Vercel](https://vercel.com/button)](https://vercel.com/new/clone?repository-url=https://github.com/sumitkolhe/jiosaavn-api)
## License

This project is licensed under the [MIT License](https://opensource.org/licenses/MIT) - see the [LICENSE](https://github.com/sumitkolhe/jiosaavn-api/blob/main/LICENSE) file for details.
